<!DOCTYPE html>
<html>
    <head>
        <title>Ejercicio 4</title>
        <style>
            #titulo {
                background-color: orange;
                color: blue;
            }
            #formulario {
                border:4px black solid;
                background-color: yellow;
                height: 20vh;
            }
            #izquierda{
                float: left;
                width: 25%;
                text-align: center;
                font-weight: bold;
            }
            #derecha {
                float: left;
            }
            #botones{
                font-size: larger;
            }
            #borde {
                padding-top: 4px;
            }
        </style>
    </head>
    <body>
        <div id="titulo"><h1>Solicitud de informe de Vida Laboral</h1></div>
        <div id="formulario">
            <div id="izquierda">
                <p>Nombre:</p>
                <p id="borde">Primer Apellido:</p>
                <p>Segundo Apellido:</p>
                <p id="borde">Correo Electronico:</p>
                <p id="borde">Numero de afiliado a la S.S.:</p>
            </div>
            <div id="derecha">
                <p><input type="text" id="nombre"></p>
                <p><input type="text" id="apellido1"></p>
                <p><input type="text" id="apellido2"></p>
                <p><input type="text" id="correo"></p>
                <p><input type="text" id="provincia"> / <input type="text" id="ss1" size="10"> / <input type="text" id="ss2" size="5"></p>
            </div>
        </div>
        <div id="botones"><p><a href="">Enviar</a>  <a href="">Borrar</a></p></div>
    </body>
</html>